<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    flOutSide-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flOutSide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        gl035-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl035"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <!--        layoutMain-->
        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_28_solid_top_white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gl035">

            <!--            tvTitle-->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/template"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="15dp"
                android:background="#D7D7D7" />

            <!--            rcvTemplate-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTemplate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp"
                android:paddingHorizontal="19dp"
                tools:listitem="@layout/item_template"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>