<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.fragment.StatusFragment">

    <!--    imvBackground-->
    <ImageView
        android:id="@+id/imvBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_splash_bg" />

    <!--    flActionBar-->
    <FrameLayout
        android:id="@+id/flActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/actionBar"
            layout="@layout/layout_actionbar" />
    </FrameLayout>

    <!--    vpgTab-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpgTab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flActionBar" />
    <!--    dotsIndicator-->
    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:dotsColor="#FFC4E0"
        app:dotsCornerRadius="1000dp"
        app:dotsSize="10dp"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@+id/gl08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="false"
        app:selectedDotColor="#FF0077" />

    <!--    gl08-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_home_status_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl08" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl08">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="1000dp"
                app:cardElevation="0dp">

                <!--                imvMe-->
                <ImageView
                    android:id="@+id/imvMe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!--            tvNameMe-->
            <TextView
                android:id="@+id/tvNameMe"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/me"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--            tvAgeMe-->
            <TextView
                android:id="@+id/tvAgeMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_8_stroke_pink_solid_pink_opacity"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:text="@string/age"
                android:textColor="#FF0077"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <!--            imvHeart-->
            <ImageView
                android:id="@+id/imvHeart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/img_heart" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="1000dp"
                app:cardElevation="0dp">

                <!--                imvYou-->
                <ImageView
                    android:id="@+id/imvYou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <!--            tvNameYou-->
            <TextView
                android:id="@+id/tvNameYou"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/me"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--            tvAgeYou-->
            <TextView
                android:id="@+id/tvAgeYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_8_stroke_pink_solid_pink_opacity"
                android:fontFamily="@font/poppins_regular"
                android:paddingHorizontal="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="3dp"
                android:text="@string/age"
                android:textColor="#FF0077"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>