<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    ctlTab1-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlTab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="60dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <!--                tvShortSlogan-->
                <TextView
                    android:id="@+id/tvShortSlogan"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:text=""
                    android:textColor="@color/pink_ff"
                    android:textSize="28sp" />

                <!--                tvCountDay-->
                <TextView
                    android:id="@+id/tvCountDay"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingHorizontal="4dp"
                    android:text="@string/zero_day"
                    android:textColor="@color/pink_ff"
                    android:textSize="44sp" />

                <!--                tvStartDate-->
                <TextView
                    android:id="@+id/tvStartDate"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingHorizontal="14dp"
                    android:text="@string/value_start_date"
                    android:textColor="@color/pink_ff"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_1000_stroke_pink" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    ctlTab2-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctlTab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <!--        lnlTopDate-->
        <LinearLayout
            android:id="@+id/lnlTopDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_16_solid_pink_fe"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="10dp">

                <!--                tvValueYear-->
                <TextView
                    android:id="@+id/tvValueYear"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <!--                tvYear-->
                <TextView
                    android:id="@+id/tvYear"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/year"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_16_solid_pink_fe"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="10dp">

                <!--                tvValueMonth-->
                <TextView
                    android:id="@+id/tvValueMonth"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <!--                tvMonth-->
                <TextView
                    android:id="@+id/tvMonth"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/month"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_16_solid_pink_fe"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="10dp">

                <!--                tvValueWeek-->
                <TextView
                    android:id="@+id/tvValueWeek"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <!--                tvWeek-->
                <TextView
                    android:id="@+id/tvWeek"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/week"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:background="@drawable/bg_16_solid_pink_fe"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="10dp">

                <!--                tvValueDay-->
                <TextView
                    android:id="@+id/tvValueDay"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="32sp" />

                <!--                tvDay-->
                <TextView
                    android:id="@+id/tvDay"
                    style="@style/single_marquee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/days"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <!--        tvStartDate2-->
        <TextView
            android:id="@+id/tvStartDate2"
            style="@style/single_marquee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="# 23/09/2018 #"
            android:textColor="@color/pink_ff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnlTopDate" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:background="#66FFFFFF"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDate2">

            <!--            tvLongSlogan-->
            <TextView
                android:id="@+id/tvLongSlogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/poppins_italic"
                android:gravity="start"
                android:textColor="#FD76B5"
                android:textSize="12sp" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>